# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dysnomian/tmux-now-playing'

set -g status-right "#{player_icon} #{itunes_status} #{itunes_artist} - #{itunes_track} - #{itunes_album} | %H:%M:%S "

set-option -g status-interval 5
set-option -g status-right-length 100

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'